HealthInstitution/GUI/ManagerView/PollView/DoctorPollWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.PollView.DoctorPollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView.PollView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Doctor poll" Height="600" Width="700">
    <Grid>
        <DataGrid ItemsSource="{Binding TableItemPoll}" AutoGenerateColumns="False" Name="pollDataGrid" Grid.ColumnSpan="3" Margin="0,90,0,308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" FontSize="18" Binding="{Binding Question}" Width ="*"/>
                <DataGridTextColumn Header="Avg" FontSize="18" Binding="{Binding Avg}" Width ="65"/>
                <DataGridTextColumn Header="Num of 1s" FontSize="18" Binding="{Binding NumOf1s}" Width ="65"/>
                <DataGridTextColumn Header="Num of 2s" FontSize="18" Binding="{Binding NumOf2s}" Width ="65"/>
                <DataGridTextColumn Header="Num of 3s" FontSize="18" Binding="{Binding NumOf3s}" Width ="65"/>
                <DataGridTextColumn Header="Num of 4s" FontSize="18" Binding="{Binding NumOf4s}" Width ="65"/>
                <DataGridTextColumn Header="Num of 5s" FontSize="18" Binding="{Binding NumOf5s}" Width ="65"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Doctor poll" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding PollComment}" AutoGenerateColumns="False" Name="commentDataGrid" Grid.ColumnSpan="3" Margin="0,330,0,78">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment" FontSize="18" Binding="{Binding Comment}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Poll comments" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="doctorComboBox" HorizontalAlignment="Left" Margin="111,20,0,0" VerticalAlignment="Top" Width="138" Height="26" Loaded="DoctorComboBox_Loaded"/>
        <Button x:Name="showPoll" Content="Show poll" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Click="ShowPoll_Click"  Height="26" Width="138"/>
        <Button Content="Top rated" HorizontalAlignment="Left" Margin="111,530,0,0" VerticalAlignment="Top" Click="TopRated_Click"  Height="26" Width="138"/>
        <Button Content="Worst rated" HorizontalAlignment="Left" Margin="320,530,0,0" VerticalAlignment="Top" Click="WorstRated_Click"  Height="26" Width="138"/>
    </Grid>
</Window>
