HealthInstitution/GUI/PatientView/Scheduling/AddExaminationDialog.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.AddExaminationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        mc:Ignorable="d"
        Title="AddExaminationDialog" Height="300" Width="350">
    <Grid>
        <DatePicker Name="datePicker" SelectedDate="{Binding SelectedDateTime,UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy '}" Margin="120,-80,30,102" Height="50" />

        <ComboBox
                  Name="DoctorComboBox"
                  HorizontalAlignment="Left"
                  Margin="120,152,0,0"
                  VerticalAlignment="Top"
                  Width="150"
                  SelectedIndex="{Binding DoctorComboBoxSelectedIndex}"
                  Height="30" ItemsSource="{Binding DoctorComboBoxItems}" />
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Height="30" />
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" />
        <Label Content="Time" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="120,96,0,0"    VerticalAlignment="Top" Width="45" SelectedIndex="{Binding HourComboBoxSelectedIndex}" ItemsSource="{Binding HourComboBoxItems}" />
        <ComboBox HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="{Binding MinuteComboBoxSelectedIndex}" ItemsSource="{Binding MinuteComboBoxItems}" />
        <Button Content="Create" Command="{Binding CreateExaminationCommand}" HorizontalAlignment="Center" Height="22" Margin="0,219,0,0" VerticalAlignment="Top" Width="74" />
    </Grid>
</Window>