HealthInstitution/GUI/SecretaryView/RequestsView/RestRequestsReview.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.RequestsView.RestRequestsReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView.RequestsView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RestRequestsReview" Height="400" Width="700">
    <Grid>
        <DataGrid  ItemsSource="{Binding RestRequest}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" FontSize="18" Width ="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name" />
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start date" FontSize="18" Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}" Width =" 100"/>
                <DataGridTextColumn Header="Days duration" FontSize="18" Binding="{Binding DaysDuration}" Width =" 100"/>
                <DataGridTextColumn Header="Reason" FontSize="18" Binding="{Binding Reason}" Width =" 220"/>
                <DataGridTextColumn Header="Request state" FontSize="18" Binding="{Binding State}" Width =" 110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="acceptButton" Content="Accept" Click="Accept_Click" HorizontalAlignment="Center" Margin="-100,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="rejectButton" Content="Reject" Click="Reject_Click" HorizontalAlignment="Center" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
