HealthInstitution/GUI/DoctorView/TimetableView/ScheduledExaminationTable.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.ScheduledExaminationTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView" xmlns:local1="clr-namespace:HealthInstitution.ViewModels.GUIViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Scheduled appointments" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <local1:GradeConverter x:Key="typeConverterKey" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid  SelectedIndex="{Binding SelectedExaminationIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ExaminationsVM}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-50,0,108" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" FontSize="15" Width =" 145" Binding="{Binding Patient}"/>
                <DataGridTextColumn Header="Time" FontSize="15" Binding="{Binding Appointment}" Width ="155"/>
                <DataGridTextColumn Header="Status" FontSize="15" Binding="{Binding Status}" Width ="110"/>
                <DataGridTextColumn Header="RoomNo" FontSize="15" Binding="{Binding RoomNo}" Width ="60"/>
                <DataGridTextColumn Header="Anamnesis/report" FontSize="15" Width ="Auto" Binding="{Binding Anamnesis}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Name="examinationRadioButton" IsChecked="{Binding AppointmentChoice, Converter={StaticResource ResourceKey=typeConverterKey},  ConverterParameter=0}" GroupName="Appointments" Content="Examinations" HorizontalAlignment="Left" Margin="112,325,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="operationRadioButton" IsChecked="{Binding AppointmentChoice, Converter={StaticResource ResourceKey=typeConverterKey},  ConverterParameter=1}" GroupName="Appointments" Content="Operations" HorizontalAlignment="Left" Margin="112,364,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="upcomingDaysRadioButton" Content="Three upcoming days" IsChecked="{Binding DatesChoice, Converter={StaticResource ResourceKey=typeConverterKey},  ConverterParameter=0}" HorizontalAlignment="Left" Margin="529,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="selectedDateRadioButton" Content="" IsChecked="{Binding DatesChoice, Converter={StaticResource ResourceKey=typeConverterKey},  ConverterParameter=1}" HorizontalAlignment="Left" Margin="529,364,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker Name="datePicker" SelectedDate="{Binding SelectedDateTime, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy HH:mm:ss'}" HorizontalAlignment="Left" Margin="556,363,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Select type of appointment" HorizontalAlignment="Left" Margin="97,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Select dates" HorizontalAlignment="Left" Margin="587,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Show" Command="{Binding ShowDataGridCommand}" Width="100" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.868,-4.965"/>
        <Button Content="Show med. record" Command="{Binding ShowMedicalRecordCommand}" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Start examination" Command="{Binding StartExaminationCommand}" IsEnabled="{Binding ElementName=ExaminationRadioButton, Path=IsChecked}" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
