HealthInstitution/GUI/LoginView/LoginWindow.xaml

<Window x:Class="HealthInstitution.GUI.LoginView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.LoginView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Title="LoginWindow" Height="350" Width="600">
    <Grid>
        <Button Name="loginButton" Content="Log in" Click="loginButton_click" HorizontalAlignment="Center" Height="30" Margin="0,269,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Width="249" Height="38"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Width="134" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="102,207,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label Content="WELCOME" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="36"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="260,207,0,0" VerticalAlignment="Top" Width="249" Height="38"/>

    </Grid>
</Window>
