HealthInstitution/GUI/ManagerView/EquipmentTableWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.EquipmentTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Equipment" Height="450" Width="800">
    <Grid Margin="0,115,0,0">
        <DataGrid ItemsSource="{Binding TableItemEquipment}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-108,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" FontSize="18" Width ="160">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="room.type" />
                            <Binding Path="room.number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding equipment.name}" Width ="160"/>
                <DataGridTextColumn Header="Equipment type" FontSize="18" Binding="{Binding equipment.type}" Width ="210"/>
                <DataGridTextColumn Header="Is dynamic" FontSize="18" Binding="{Binding equipment.isDynamic}" Width ="160"/>
                <DataGridTextColumn Header="Quantity" FontSize="18" Binding="{Binding equipment.quantity}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
