HealthInstitution/GUI/ManagerView/EquipmentInspectionDialog.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.EquipmentInspectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="EquipmentInspection" Height="520" Width="700">
    <Grid>
        <Label Content="Equipment Inspection" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.699" FontSize="20"/>
        <Button Click="viewAll_Click" Content="view all" HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="171"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="34" Margin="184,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <Button Click="search_Click" Content="search" HorizontalAlignment="Left" Margin="413,165,0,0" VerticalAlignment="Top" Height="34" Width="148" RenderTransformOrigin="0.502,0.578" FontSize="16"/>
        <CheckBox Checked="roomType_Checked" Unchecked="roomType_Unchecked" Loaded="roomTypeCheckBox_Loaded" HorizontalAlignment="Left" Margin="413,258,0,0" VerticalAlignment="Top" FontSize="16">
            <TextBlock Text="room type" Margin="4,-4,0,0"/>
        </CheckBox>
        <ComboBox HorizontalAlignment="Left" Loaded="roomTypeComboBox_Loaded" Margin="184,249,0,0" VerticalAlignment="Top" Width="171" Height="34" FontSize="16"/>
        <CheckBox Checked="equipmentType_Checked" Unchecked="equipmentType_Unchecked" Loaded="equipmentTypeCheckBox_Loaded" HorizontalAlignment="Left" Margin="413,308,0,0" VerticalAlignment="Top">
            <TextBlock Text="equipment type" Margin="4,-4,0,0"/>
        </CheckBox>
        <ComboBox HorizontalAlignment="Left" Margin="184,299,0,0" Loaded="equipmentTypeComboBox_Loaded" VerticalAlignment="Top" Width="171" Height="34"/>
        <CheckBox Checked="quantity_Checked" Unchecked="quantity_Unchecked" Loaded="quantityCheckBox_Loaded" HorizontalAlignment="Left" Margin="413,359,0,0" VerticalAlignment="Top">
            <TextBlock Text="quantity" Margin="4,-4,0,0"/>
        </CheckBox>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="184,350,0,0" Loaded="quantityComboBox_Loaded"  VerticalAlignment="Top" Width="171"/>
        <Button Click="filter_Click" Content="filter" HorizontalAlignment="Left" Margin="413,402,0,0" VerticalAlignment="Top"  Height="34" Width="148" />
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="139,152,0,0" Stroke="#66000000" VerticalAlignment="Top" Width="473"/>
        <Rectangle HorizontalAlignment="Left" Height="227" Margin="139,232,0,0" Stroke="#66000000" VerticalAlignment="Top" Width="473"/>
    </Grid>
</Window>
