HealthInstitution/GUI/ManagerView/EquipmentTransferDialog.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.EquipmentTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="EquipmentTransfer" Height="520" Width="700">
    <Grid>
        <Label Content="Equipment Transfer" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.699" FontSize="20"/>

        <TextBox Name ="quantityBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="34" Margin="352,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontSize="16"/>

        <ComboBox Name="fromRoomComboBox" SelectionChanged="FromRoomComboBox_SelectionChanged"  HorizontalAlignment="Left" Loaded="FromRoomComboBox_Loaded" Margin="352,108,0,0" VerticalAlignment="Top" Width="217" Height="34" FontSize="16"/>

        <ComboBox Name="toRoomComboBox" HorizontalAlignment="Left" Margin="352,165,0,0" Loaded="ToRoomComboBox_Loaded" VerticalAlignment="Top" Width="217" Height="34"/>

        <ComboBox Name="equipmentComboBox" HorizontalAlignment="Left" Height="34" Margin="352,217,0,0" Loaded="EquipmentComboBox_Loaded"  VerticalAlignment="Top" Width="217"/>
        <Button Content="transfer" Click="Transfer_Click" HorizontalAlignment="Left" Margin="352,402,0,0" VerticalAlignment="Top"  Height="34" Width="217" />
        <Label Content="From room" HorizontalAlignment="Left" Margin="156,109,0,0" VerticalAlignment="Top"/>
        <Label Content="To room" HorizontalAlignment="Left" Margin="156,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,-0.329"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="156,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="156,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="156,337,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="transferDate" HorizontalAlignment="Left" Margin="352,338,0,0" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
