HealthInstitution/GUI/ManagerView/RoomsTableWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.RoomsTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All rooms" Height="450" Width="800">
    <Grid Margin="0,115,0,0">
        <DataGrid  ItemsSource="{Binding Room}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-108,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room type" FontSize="18" Binding="{Binding Type}" Width ="260"/>
                <DataGridTextColumn Header="Number" FontSize="18" Binding="{Binding Number}" Width ="260"/>
                <DataGridTextColumn Header="Is renovating" FontSize="18" Binding="{Binding IsRenovating}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Center" Height="30" Margin="0,240,350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="editButton" Content="Edit" Click="EditButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="deleteButton" Content="Delete" Click="DeleteButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,-350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
  </Grid>
</Window>

