HealthInstitution/GUI/DoctorView/AddPrescriptionDialog.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.AddPrescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create prescription" Height="300" Width="350">
    <Grid>
        <ComboBox Name ="drugComboBox" Loaded="DrugComboBox_Loaded" HorizontalAlignment="Left" Height="24" Margin="41,102,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox Name ="timeComboBox" Loaded="TimeComboBox_Loaded" HorizontalAlignment="Left" Height="23" Margin="202,102,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Select drug for prescription" HorizontalAlignment="Left" Height="25" Margin="17,66,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Select time of drug use" HorizontalAlignment="Left" Height="25" Margin="192,66,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Create" Click="Create_Click" HorizontalAlignment="Center" Height="22" Margin="0,235,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Daily dose" HorizontalAlignment="Left" Height="25" Margin="43,162,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="doseTextBox" HorizontalAlignment="Left" Margin="196,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
    </Grid>
</Window>
