HealthInstitution/GUI/DoctorView/ConsumedEquipmentDialog.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.ConsumedEquipmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Consumed equipment" Height="320" Width="450">
    <Grid>
        <ComboBox Name="equipmentComboBox" SelectionChanged="EquipmentComboBox_SelectionChanged" Loaded="EquipmentComboBox_Loaded" HorizontalAlignment="Left" Margin="266,87,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox Name="consumedQuantityComboBox" HorizontalAlignment="Left" Margin="297,144,0,0" VerticalAlignment="Top" Width="58" Height="30"/>
        <Button Content="Submit one" Click="Submit_Click" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="82" Height="24"/>
        <Label Content="Select equipment: " HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Consumed in examination: " HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,-0.457"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="roomLabel" HorizontalAlignment="Left" Margin="266,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Finish" Click="Finish_Click" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Window>
