HealthInstitution/GUI/DoctorView/DoctorNotificationsDialog.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.DoctorNotificationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Notifications - Urgent and delayed examinations and operations" Height="400" Width="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding AppointmentNotificationsVM}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient username" FontSize="18" Binding="{Binding Patient}" Width ="140"/>
                <DataGridTextColumn Header="Old appointment" FontSize="18" Binding="{Binding OldAppointment}" Width =" 180"/>
                <DataGridTextColumn Header="New appointment" FontSize="18" Binding="{Binding NewAppointment}" Width =" 180"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  ItemsSource="{Binding RestRequestNotificationsVM}" AutoGenerateColumns="False" Name="restRequestGrid"  Height="180" VerticalAlignment="Top" Margin="0,200,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" FontSize="18" Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}" Width =" 100"/>
                <DataGridTextColumn Header="Days duration" FontSize="18" Binding="{Binding DaysDuration}" Width =" 100"/>
                <DataGridTextColumn Header="Reason" FontSize="18" Binding="{Binding Reason}" Width =" 220"/>
                <DataGridTextColumn Header="Request state" FontSize="18" Binding="{Binding State}" Width =" 110"/>
                <DataGridTextColumn Header="Rejection reason" FontSize="18" Binding="{Binding RejectionReason}" Width =" 220"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
