HealthInstitution/GUI/DoctorView/DrugsVerificationTable.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.DrugsVerificationTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage drugs" Height="400" Width="650">
    <Grid Margin="0,115,0,0">
        <DataGrid ItemsSource="{Binding Drug}" Name="dataGrid"  AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0,-108,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="*"/>
                <DataGridTemplateColumn Header="Ingredients" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Ingredients}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="acceptButton" Content="Accept" Click="AcceptButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" FontSize="18" Margin="184,195,0,0"/>
        <Button Name="rejectButton" Content="Reject" Click="RejectButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="112" FontSize="18" Margin="353,195,0,0"/>
    </Grid>
</Window>
