HealthInstitution/GUI/DoctorView/EditOperationDialog.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.EditOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit operation" Height="350" Width="350">
    <Grid>
        <DatePicker Name="datePicker" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="120,29,30,255" Height="50"/>

        <ComboBox Name="patientComboBox" HorizontalAlignment="Left"   
                  Margin="120,163,0,0"   
                  VerticalAlignment="Top"   
                  Width="150"
                  Loaded="patientComboBox_Loaded" 
                  Height="30"
                  />
        <Label Content="Patient" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="hourComboBox" HorizontalAlignment="Left" Margin="120,119,0,0" Loaded="hourComboBox_Loaded" VerticalAlignment="Top" Width="45"/>
        <ComboBox Name="minuteComboBox" HorizontalAlignment="Left" Margin="225,117,0,0" VerticalAlignment="Top" Width="45" Loaded="minuteComboBox_Loaded" />
        <Button Content="Save" Click="save_Click" HorizontalAlignment="Center" Height="22" Margin="0,284,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Name="durationLabel" Content="Duration" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top"/>
        <TextBox Name="durationTextBox" HorizontalAlignment="Left" Margin="120,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="26"/>
    </Grid>
</Window>
