HealthInstitution/GUI/DoctorView/ExaminationTable.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.ExaminationTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Your examinations" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,115,0,0">
        <DataGrid  SelectedIndex="{Binding SelectedExaminationIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ExaminationsVM}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-108,0,108">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}"  FontSize="15" Width =" 145">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" FontSize="15" Binding="{Binding Appointment}" Width ="155"/>
                <DataGridTextColumn Header="Status" FontSize="15" Binding="{Binding Status}" Width ="110"/>
                <DataGridTextColumn Header="RoomNo" FontSize="15" Binding="{Binding RoomNo}" Width ="60"/>
                <DataGridTextColumn Header="Anamnesis" FontSize="15" Width ="Auto" Binding="{Binding Anamnesis}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addButton" Content="Add" Command="{Binding CreateExaminationCommand}" HorizontalAlignment="Center" Height="30" Margin="0,240,350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="editButton" Content="Edit" Command="{Binding EditExaminationCommand}" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="deleteButton" Content="Delete" Command="{Binding DeleteExaminationCommand}" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,-350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
    </Grid>
</Window>
