HealthInstitution/GUI/DoctorView/OperationForm.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.OperationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Your operations" Height="450" Width="800">
    <Grid Margin="0,115,0,0">
        <DataGrid  ItemsSource="{Binding Operation}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-108,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" FontSize="18" Binding="{Binding appointment}" Width ="125"/>
                <DataGridTextColumn Header="Duration" FontSize="18" Binding="{Binding duration}" Width ="130"/>
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding status}" Width =" 130"/>
                <DataGridTextColumn Header="RoomNo" FontSize="18" Binding="{Binding room.number}" Width =" 130"/>
                <DataGridTextColumn Header="Patient" FontSize="18" Width =" 130">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="patient.name" />
                            <Binding Path="patient.surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Report" FontSize="18" Width ="auto" Binding="{Binding report}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Center" Height="30" Margin="0,240,350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="editButton" Content="Edit" Click="EditButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="deleteButton" Content="Delete" Click="DeleteButton_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,-350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
  </Grid>
</Window>
