HealthInstitution/GUI/DoctorView/ScheduledExaminationTable.xaml

<Window x:Class="HealthInstitution.GUI.DoctorView.ScheduledExaminationTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.DoctorView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Scheduled appointments" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid  ItemsSource="{Binding Examination}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-50,0,108" Height="250">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" FontSize="15" Width =" 145">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="MedicalRecord.Patient.Name" />
                            <Binding Path="MedicalRecord.Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" FontSize="15" Binding="{Binding Appointment}" Width ="155"/>
                <DataGridTextColumn Header="Status" FontSize="15" Binding="{Binding Status}" Width ="110"/>
                <DataGridTextColumn Header="RoomNo" FontSize="15" Binding="{Binding Room.Number}" Width ="60"/>
                <DataGridTextColumn Header="Anamnesis/report" FontSize="15" Width ="Auto" Binding="{Binding Anamnesis}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Name="examinationRadioButton" GroupName="Appointments" Content="Examinations" Checked = "AppointmentChecked" HorizontalAlignment="Left" Margin="112,325,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="operationRadioButton" GroupName="Appointments" Content="Operations" Checked = "AppointmentChecked" HorizontalAlignment="Left" Margin="112,364,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="upcomingDaysRadioButton" Content="Three upcoming days" Checked="DatesChecked" HorizontalAlignment="Left" Margin="529,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Name="selectedDateRadioButton" Content="" Checked="DatesChecked" HorizontalAlignment="Left" Margin="529,364,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="556,363,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Select type of appointment" HorizontalAlignment="Left" Margin="97,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Select dates" HorizontalAlignment="Left" Margin="587,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Show" Click="Show_Click" Width="100" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.868,-4.965"/>
        <Button Content="Show med. record" Click="ShowMedicalRecord_Click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Start examination" Click="StartExamination_Click" IsEnabled="{Binding ElementName=ExaminationRadioButton, Path=IsChecked}" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
