HealthInstitution/GUI/PatientView/RecommendedSchedulingView/RecommendedWindow.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.RecommendedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView" xmlns:local1="clr-namespace:HealthInstitution.ViewModels.GUIViewModels"
        mc:Ignorable="d"
        Title="RecommendedWindow" Height="450" Width="400">
    <Window.Resources>
        <local1:GradeConverter x:Key="gradeConverterKey" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <DatePicker Name="datePicker" SelectedDate="{Binding SelectedDateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="170,21,73,363" Height="50" Grid.Column="1" />

        <ComboBox HorizontalAlignment="Left"
                  Margin="95,217,0,0"
                  VerticalAlignment="Top"
                  Width="150"
                  ItemsSource="{Binding DoctorComboBoxItems}"
                  SelectedIndex="{Binding DoctorComboBoxSelectedIndex}"
                  Height="30"  Grid.Column="1" />
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" />
        <Label Content="Schedule before" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Time interval start" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="176,96,0,0"  VerticalAlignment="Top" Width="45" ItemsSource="{Binding HourComboBoxItems}"  SelectedIndex="{Binding HourStartComboBoxSelectedIndex}" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="257,96,0,0" VerticalAlignment="Top" Width="45" ItemsSource="{Binding MinuteComboBoxItems}"  SelectedIndex="{Binding MinuteStartComboBoxSelectedIndex}" Grid.Column="1" />
        <Button  Content="Schedule" Command="{Binding  ScheduleCommand}" HorizontalAlignment="Center" Height="22" Margin="0,344,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <Label Content="Time interval end" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top" Width="45"  Grid.Column="1" ItemsSource="{Binding HourComboBoxItems}"  SelectedIndex="{Binding HourEndComboBoxSelectedIndex}" />
        <ComboBox HorizontalAlignment="Left" Margin="257,154,0,0" VerticalAlignment="Top" Width="45" ItemsSource="{Binding MinuteComboBoxItems}"  SelectedIndex="{Binding MinuteEndComboBoxSelectedIndex}" Grid.Column="1" />
        <RadioButton Name="timeRadioButton" GroupName="Priority" Content="Time interval" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding Priority, Converter={StaticResource ResourceKey=gradeConverterKey}, ConverterParameter=Time}" />
        <RadioButton Name="doctorRadioButton" GroupName="Priority" Content="Doctor"  HorizontalAlignment="Left" Margin="252,304,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding Priority, Converter={StaticResource ResourceKey=gradeConverterKey}, ConverterParameter=Doctor}" />
        <Label Content="Priority" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>