HealthInstitution/GUI/PatientWindows/PatientScheduleWindow.xaml

<Window x:Class="HealthInstitution.GUI.PatientWindows.PatientScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientWindows"
        mc:Ignorable="d"
        Title="PatientScheduleWindow" Height="450" Width="800">
    <Grid>
        <DataGrid SelectedCellsChanged="dataGrid_CellClick"  ItemsSource="{Binding User}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,-108,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" FontSize="18" Binding="{Binding username}" Width =" 200" />
                <DataGridTextColumn Header="Password" FontSize="18" Binding="{Binding password}" Width =" 200" />
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding name}" Width =" 200" />
                <DataGridTextColumn Header="Surname" FontSize="18" Binding="{Binding surname}" Width =" 200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addButton" Content="Add" Click="addButton_click" HorizontalAlignment="Center" Height="30" Margin="0,240,350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible" />
        <Button Name="editButton" Content="Edit" Click="editButton_click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible" />
        <Button Name="deleteButton" Content="Delete" Click="deleteButton_click" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,240,-350,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible" />
    </Grid>
</Window>