HealthInstitution/GUI/PatientView/EditExaminationDialog.xaml

<Window x:Class="HealthInstitution.GUI.PatientWindows.EditExaminationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientWindows"
        mc:Ignorable="d"
        Title="EditExaminationDialog" Height="300" Width="350">
    <Grid>
        <DatePicker Name="datePicker" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="120,-80,30,102" Height="50" />

        <ComboBox HorizontalAlignment="Left"
                  Margin="120,152,0,0"
                  VerticalAlignment="Top"
                  Width="150"
                  Loaded="doctorComboBox_Loaded"
                  Height="30" SelectionChanged="doctorComboBox_SelectionChanged" />
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Height="30" />
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" />
        <Label Content="Time" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="120,96,0,0" Loaded="hourComboBox_Loaded" VerticalAlignment="Top" Width="45" SelectionChanged="hourComboBox_SelectionChanged" />
        <ComboBox HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Width="45" Loaded="minuteComboBox_Loaded" SelectionChanged="minuteComboBox_SelectionChanged" />
        <Button Content="Save" Click="save_Click" HorizontalAlignment="Center" Height="22" Margin="0,219,0,0" VerticalAlignment="Top" Width="74" />
    </Grid>
</Window>