HealthInstitution/GUI/PatientView/MedicalRecordView.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="450" Width="800">

    <Grid>

        <DataGrid  ItemsSource="{Binding CompletedExaminations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,0,0,0" SelectedIndex="{Binding SelectedExaminationIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" FontSize="18" Binding="{Binding Appointment}" Width ="150" />
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding Status}" Width =" 150" />
                <DataGridTextColumn Header="RoomNo" FontSize="18" Binding="{Binding RoomNo}" Width =" 150" />
                <DataGridTextColumn Header="Doctor" FontSize="18" Width =" 150" Binding="{Binding Doctor}" />
                <DataGridTextColumn Header="Anamnesis" FontSize="18" Width =" 150" Binding="{Binding Anamnesis}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Search" Content="Search anamnesis by keyword" HorizontalAlignment="Left" Height="18" Margin="600,356,0,0" VerticalAlignment="Top" Width="172" Command="{Binding SearchKeywordCommand}" />
        <TextBox Name="searchParameter" HorizontalAlignment="Left" Margin="600,333,0,0" TextWrapping="Wrap" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="172" />
        <Button Content="Doctor" HorizontalAlignment="Left" Height="23" Margin="45,342,0,0" VerticalAlignment="Top" Width="101" Command="{Binding DoctorSortCommand}" />
        <Button Content="Date" HorizontalAlignment="Left" Height="23" Margin="195,342,0,0" VerticalAlignment="Top" Width="101" Command="{Binding DateSortCommand}" />
        <Button Content="Doctor specialization" HorizontalAlignment="Center" Height="23" Margin="0,342,0,0" VerticalAlignment="Top" Width="143" Command="{Binding SpecializationSortCommand}" />
        <Label Content="Sorts:" HorizontalAlignment="Left" Height="25" Margin="45,296,0,0" VerticalAlignment="Top" Width="101" />
        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="600,296,0,0" VerticalAlignment="Top" Width="101" />
        <Button Content="Rate Doctor" HorizontalAlignment="Left" Height="26" Margin="44,370,0,0" VerticalAlignment="Top" Width="428" Command="{Binding RateDoctorCommand}" />
    </Grid>
</Window>