HealthInstitution/GUI/PatientView/MedicalRecordView.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="450" Width="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding Examination}" AutoGenerateColumns="True" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" FontSize="18" Binding="{Binding Appointment}" Width ="150" />
                <DataGridTextColumn Header="Status" FontSize="18" Binding="{Binding Status}" Width =" 150" />
                <DataGridTextColumn Header="RoomNo" FontSize="18" Binding="{Binding Room.Number}" Width =" 150" />
                <DataGridTextColumn Header="Doctor" FontSize="18" Width =" 150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name" />
                            <Binding Path="Doctor.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anamnesis" FontSize="18" Width =" 150" Binding="{Binding Anamnesis}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Search" Content="Search anamnesis by keyword" HorizontalAlignment="Left" Height="18" Margin="600,356,0,0" VerticalAlignment="Top" Width="172" Click="SearchButton_Click" />
        <TextBox Name="seachParameter" HorizontalAlignment="Left" Margin="600,333,0,0" TextWrapping="Wrap" Text="Anamensis keyword" VerticalAlignment="Top" Width="172" GotFocus="seachParameter_GotFocus" />
        <Button Content="Doctor" HorizontalAlignment="Left" Height="23" Margin="45,342,0,0" VerticalAlignment="Top" Width="101" Click="DoctorButton_Click" />
        <Button Content="Date" HorizontalAlignment="Left" Height="23" Margin="195,342,0,0" VerticalAlignment="Top" Width="101" Click="DateButton_Click" />
        <Button Content="Doctor specialization" HorizontalAlignment="Center" Height="23" Margin="0,342,0,0" VerticalAlignment="Top" Width="143" Click="SpecializationButton_Click" />
        <Label Content="Sorts:" HorizontalAlignment="Left" Height="25" Margin="45,296,0,0" VerticalAlignment="Top" Width="101" />
        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="600,296,0,0" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>