HealthInstitution/GUI/PatientView/PatientNotificationsDialog.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.PatientNotificationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        WindowStartupLocation="CenterScreen"
        Title="Notifications - Delayed examinations and operations" Height="150" Width="500">
    <Grid>
        <DataGrid  ItemsSource="{Binding Notification}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" FontSize="18" Width ="140">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Notification.Doctor.Name" />
                            <Binding Path="Notification.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Old appointment" FontSize="18" Binding="{Binding CurrentExamination.Appointment}" Width =" 180"/>
                <DataGridTextColumn Header="New appointment" FontSize="18" Binding="{Binding NewExamination.Appointment}" Width =" 180"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
</Window>
