HealthInstitution/GUI/PatientView/RecepieNotificationSettingsDialog.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.RecepieNotificationSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RecepieNotificationSettings" Height="450" Width="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding Prescriprion}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="18" Binding="{Binding Id}" Width ="140" />
                <DataGridTextColumn Header="DailyDose" FontSize="18" Binding="{Binding DailyDose}" Width ="140" />
                <DataGridTextColumn Header="PrescriprionTime" FontSize="18" Binding="{Binding TimeOfUse}" Width ="140" />
                <DataGridTextColumn Header="Drug" FontSize="18" Binding="{Binding Drug.Name}" Width ="140" />
                <DataGridTextColumn Header="dateTime" FontSize="18" Binding="{Binding DateTime}" Width ="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Time" HorizontalAlignment="Left" Margin="44,333,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="130,337,0,0" Loaded="HourComboBox_Loaded" SelectionChanged="HourComboBox_SelectionChanged" VerticalAlignment="Top" Width="45" />
        <ComboBox HorizontalAlignment="Left" Margin="225,337,0,0" VerticalAlignment="Top" Width="45" Loaded="MinuteComboBox_Loaded" SelectionChanged="MinuteComboBox_SelectionChanged" />
        <Button Content="Set Time" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="32" Width="112" Click="Button_Click" />
    </Grid>
</Window>