HealthInstitution/GUI/PatientView/RecommendedWindow.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.RecommendedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        mc:Ignorable="d"
        Title="RecommendedWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <DatePicker Name="datePicker" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="170,21,73,363" Height="50" Grid.Column="1" />

        <ComboBox HorizontalAlignment="Left"
                  Margin="95,217,0,0"
                  VerticalAlignment="Top"
                  Width="150"
                  Loaded="DoctorComboBox_Loaded"
                  Height="30" SelectionChanged="DoctorComboBox_SelectionChanged" Grid.Column="1" />
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" />
        <Label Content="Schedule before" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Time interval start" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="176,96,0,0" Loaded="HourComboBox_Loaded" VerticalAlignment="Top" Width="45" SelectionChanged="StartHourComboBox_SelectionChanged" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="257,96,0,0" VerticalAlignment="Top" Width="45" Loaded="MinuteComboBox_Loaded" SelectionChanged="StartMinuteComboBox_SelectionChanged" Grid.Column="1" />
        <Button IsEnabled="False" Content="Schedule" Click="Save_Click" HorizontalAlignment="Center" Height="22" Margin="0,344,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <Label Content="Time interval end" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="176,154,0,0" Loaded="HourComboBox_Loaded" VerticalAlignment="Top" Width="45" SelectionChanged="EndHourComboBox_SelectionChanged" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="257,154,0,0" VerticalAlignment="Top" Width="45" Loaded="MinuteComboBox_Loaded" SelectionChanged="EndMinuteComboBox_SelectionChanged" Grid.Column="1" />
        <RadioButton Name="timeRadioButton" IsChecked="True" GroupName="Priority" Content="Time interval" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton Name="doctorRadioButton" GroupName="Priority" Content="Doctor"  HorizontalAlignment="Left" Margin="252,304,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Priority" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>