HealthInstitution/GUI/UserWindow/AddStudentWindow.xaml

<Window x:Class="HealthInstitution.GUI.UserWindow.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.UserWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddStudentWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Save" Click="saveButton_click" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" FontSize="18" Width="104"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="230,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="230,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,4.287"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="230,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1.801"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="230,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1.801"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="230,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1.801"/>
        <Label Content="Previous illnesses" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1.801"/>
        <Label Content="Allergens" HorizontalAlignment="Left" Margin="230,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1.801"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Margin="400,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Margin="400,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="400,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordBox" HorizontalAlignment="Left" Margin="400,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="heightBox" HorizontalAlignment="Left" Margin="400,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="weightBox" HorizontalAlignment="Left" Margin="400,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="illnessesBox" HorizontalAlignment="Left" Margin="400,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="allergensBox" HorizontalAlignment="Left" Margin="400,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
