HealthInstitution/GUI/UserWindow/ManagerWindow.xaml

<Window x:Class="HealthInstitution.GUI.UserWindow.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.UserWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="400" Width="600">
    <Grid>
        <Menu Margin="0,0,0,280">
            <MenuItem Header="Rooms" Click="Rooms_Click" FontSize="14" Height="30" Width="111" />
        </Menu>
        <Button Content="Equipment inspection" Click="EquipmentInspection_Click" Height="28" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Equipment transfer" Click="EquipmentTransfer_Click"  Height="28" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Log out" Click="LogOut_Click" HorizontalAlignment="Left" Margin="501,332,0,0" VerticalAlignment="Top" FontSize="14" Width="60"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Source="/Data/Images/Hospital.png"/>
        <Button Content="Renovate" Click="Renovate_Click" HorizontalAlignment="Center" Height="28" Margin="0,300,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
    </Grid>
</Window>
