HealthInstitution/GUI/ManagerView/DrugView/DrugsOnVerificationTableWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.DrugView.DrugsOnVerificationTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView.DrugView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Drugs on verification" Height="600" Width="600">
    <Grid>
        <DataGrid ItemsSource="{Binding Drug}" SelectionChanged="DrugsDataGrid_SelectionChanged" AutoGenerateColumns="False" Name="drugsDataGrid" Grid.ColumnSpan="3" Margin="0,50,0,348">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Drugs" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Ingredient}" AutoGenerateColumns="False" Name="ingredientsDataGrid" Grid.ColumnSpan="3" Margin="0,290,0,118">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ingredients of selected drug" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>

        <Button Name="addButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Height="30" Margin="71,513,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="editButton" Content="Edit" Click="EditButton_Click" IsEnabled="{Binding ElementName=drugsDataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Center" Height="30" Margin="0,513,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
        <Button Name="deleteButton" Content="Delete" Click="DeleteButton_Click" IsEnabled="{Binding ElementName=drugsDataGrid, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="30" Margin="409,513,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.243,0.514" Cursor="Arrow" FontSize="18" Visibility="Visible"/>
    </Grid>
</Window>
