HealthInstitution/GUI/ManagerView/DrugView/EditDrugDialog.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.DrugView.EditDrugDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView.DrugView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="Edit drug" Height="450" Width="600">
    <Grid>
        <DataGrid  ItemsSource="{Binding Ingredient}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,140,0,88">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" Click="Edit_Click" HorizontalAlignment="Center" Height="29" Margin="0,374,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Drug name" HorizontalAlignment="Left" Margin="71,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="nameBox" HorizontalAlignment="Left" Margin="243,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="26"/>
        <ComboBox Name="ingredientsComboBox" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top" Width="138" Height="26" SelectionChanged="IngredientsComboBox_SelectionChanged" Loaded="IngredientsComboBox_Loaded"/>
        <Button Name="addIngredient" Content="Add to drug" Click="AddIngredient_Click" HorizontalAlignment="Left" Height="30" Margin="243,94,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Name="removeIngredient" IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" Content="Remove from drug" Click="RemoveIngredient_Click" HorizontalAlignment="Left" Height="29" Margin="424,93,0,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
