HealthInstitution/GUI/SecretaryView/DelayExaminationOperationDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.DelayExaminationOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DelayExamination" Height="400" Width="500">
    <Grid>
        <DataGrid  ItemsSource="{Binding ScheduleEditRequest}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient username" FontSize="18" Binding="{Binding CurrentExamination.MedicalRecord.Patient.Username}" Width ="110"/>
                <DataGridTextColumn Header="Doctor" FontSize="18" Width ="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentExamination.Doctor.Name" />
                            <Binding Path="CurrentExamination.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current time" FontSize="18" Binding="{Binding CurrentExamination.Appointment}" Width =" 150"/>
                <DataGridTextColumn Header="New time" FontSize="18" Binding="{Binding NewExamination.Appointment}" Width =" 150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="acceptButton" Content="Accept" Click="Accept_Click" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
