HealthInstitution/GUI/SecretaryView/DynamicEquipmentTransferDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.DynamicEquipmentTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patients" Height="400" Width="350">
    <Grid>
        <DataGrid  ItemsSource="{Binding dynamic}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Quantity}" Value="0">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room No." FontSize="18" Binding="{Binding Room}" Width ="80"/>
                <DataGridTextColumn Header="Equipment" FontSize="18" Binding="{Binding Equipment}" Width =" 150"/>
                <DataGridTextColumn Header="Quantity" FontSize="18" Binding="{Binding Quantity}" Width =" 80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select" Name="selectButton" Click="selectEquipment_Click" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>
        </Grid>
</Window>
