HealthInstitution/GUI/SecretaryView/DynamicEquipmentPurchaseDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.DynamicEquipmentPurchaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dynamic eqipment purchase" Height="300" Width="300">
    <Grid>
        <!--<DataGrid ItemsSource="{Binding dynamic}" AutoGenerateColumns="False" Name="dataGrid"  Height="150" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Width ="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" FontSize="18" Width =" 120" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Label Content="Equipment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-120,50,0,0"/>
        <Label Content="Quantity" HorizontalAlignment="Center" Margin="-120,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="quantityBox" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Height="25" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <ComboBox Name="equipmentComboBox" HorizontalAlignment="Center" Height="25" Margin="100,50,0,0" Loaded="EquipmentComboBox_Loaded"  VerticalAlignment="Top" Width="100"/>

        <Button Content="Purchase" Click="Select_Click" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="14" Width="60" />

    </Grid>
</Window>
