HealthInstitution/GUI/SecretaryView/ExaminationRequestsReview.xaml

<Window x:Class="HealthInstitution.GUI.UserWindow.ExaminationRequestsReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.UserWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExaminationRequestsReview" Height="400" Width="650">
    <Grid>
        <DataGrid  ItemsSource="{Binding ScheduleEditRequest}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient username" FontSize="18" Binding="{Binding CurrentExamination.MedicalRecord.Patient.Username}" Width ="110"/>
                <DataGridTextColumn Header="Current doctor" FontSize="18" Width ="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentExamination.Doctor.Name" />
                            <Binding Path="CurrentExamination.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New doctor" FontSize="18" Width ="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="NewExamination.Doctor.Name" />
                            <Binding Path="NewExamination.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current time" FontSize="18" Binding="{Binding CurrentExamination.Appointment}" Width =" 100"/>
                <DataGridTextColumn Header="New time" FontSize="18" Binding="{Binding NewExamination.Appointment}" Width =" 100"/>
                <DataGridTextColumn Header="Request state" FontSize="18" Binding="{Binding State}" Width =" 110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="acceptButton" Content="Accept" Click="accept_Click" HorizontalAlignment="Center" Margin="-100,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="rejectButton" Content="Reject" Click="reject_Click" HorizontalAlignment="Center" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
