HealthInstitution/GUI/SecretaryView/PatientsTable.xaml

<Window x:Class="HealthInstitution.GUI.UserWindow.PatientsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.UserWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patients" Height="400" Width="650">
    <Grid>
        <DataGrid  ItemsSource="{Binding Patient}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" FontSize="18" Binding="{Binding Username}" Width ="150"/>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width =" 150"/>
                <DataGridTextColumn Header="Surname" FontSize="18" Binding="{Binding Surname}" Width =" 150"/>
                <DataGridTextColumn Header="Blocked status" FontSize="18" Binding="{Binding Blocked}" Width =" 170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" Name="createButton" Click="CreatePatient_Click" HorizontalAlignment="Center" Margin="-450,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>
        <Button Content="Update" Name="updateButton" Click="UpdatePatient_Click" HorizontalAlignment="Center" Margin="-150,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>
        <Button Content="Delete" Name="deleteButton" Click="DeletePatient_Click" HorizontalAlignment="Center" Margin="150,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>
        <Button Content="Block/Unblock" Name="blockButton" Click="BlockPatient_Click" HorizontalAlignment="Center" Margin="450,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>
    </Grid>
</Window>
