HealthInstitution/GUI/SecretaryView/PatientReferralsDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.PatientReferralsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Referrals" Height="400" Width="520">
    <Grid>
        <DataGrid  ItemsSource="{Binding Referral}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="18" Binding="{Binding Id}" Width ="50"/>
                <DataGridTextColumn Header="Prescribed by" FontSize="18" Width ="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="PrescribedBy.Name" />
                            <Binding Path="PrescribedBy.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Referred doctor" FontSize="18" Width ="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ReferredDoctor.Name" />
                            <Binding Path="ReferredDoctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Referred specialty" FontSize="18" Binding="{Binding ReferredSpecialty}" Width =" 150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Schedule" Name="scheduleButton" Click="Schedule_Click" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="15" Width="130"/>

    </Grid>
</Window>
