HealthInstitution/GUI/SecretaryView/UpdatePatientWindow.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.UpdatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        Title="UpdatePatientWindow" Height="400" Width="650">
    <Grid Margin="0,0,0,0">
        <Button Content="Update patient" Click="updatePatient_click" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username:" HorizontalAlignment="Center" Height="25" Margin="-150,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="25" Margin="-150,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Name:" HorizontalAlignment="Center" Height="25" Margin="-150,150,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Surname:" HorizontalAlignment="Center" Height="25" Margin="-150,195,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Center" Height="25" Margin="130,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Center" Height="25" Margin="130,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="nameBox" HorizontalAlignment="Center" Height="25" Margin="130,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Center" Height="25" Margin="130,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
