HealthInstitution/GUI/SecretaryView/UrgentExaminationDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.UrgentExaminationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UrgentExamination" Height="120" Width="500">
    <Grid>
        <DataGrid  ItemsSource="{Binding Examination}" AutoGenerateColumns="False" Name="dataGrid"  Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient username" FontSize="18" Binding="{Binding MedicalRecord.Patient.Username}" Width ="110"/>
                <DataGridTextColumn Header="Doctor" FontSize="18" Width ="130">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name" />
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" FontSize="18" Binding="{Binding Appointment}" Width =" 200"/>
                <DataGridTextColumn Header="Room" FontSize="18" Binding="{Binding Room.Number}" Width =" 60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
