HealthInstitution/GUI/SecretaryView/ReferralSchedulingView/AddExaminationWithReferralDialog.xaml

<Window x:Class="HealthInstitution.GUI.SecretaryView.AddExaminationWithReferralDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create examination" Height="350" Width="350">
    <Grid>
        <DatePicker Name="datePicker" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="120,30,30,102" Height="50" VerticalAlignment="Top"/>
        <TextBox Name="doctorBox" HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Specialty" HorizontalAlignment="Left" Margin="44,225,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="specialtyBox" HorizontalAlignment="Left" Height="25" Margin="150,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="patientBox" HorizontalAlignment="Left" Height="25" Margin="150,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="hourComboBox" HorizontalAlignment="Left" Margin="120,96,0,0" Loaded="HourComboBox_Loaded" VerticalAlignment="Top" Width="45"/>
        <ComboBox Name ="minuteComboBox" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Width="45" Loaded="MinuteComboBox_Loaded"/>
        <Button Content="Submit" Click="Submit_Click" HorizontalAlignment="Center" Height="22" Margin="0,280,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
