HealthInstitution/GUI/ManagerView/RenovationView/ArrangeEquipmentForSplitWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.RenovationView.ArrangeEquipmentForSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView.RenovationView"
        mc:Ignorable="d"
        Title="Arrange Equipment For Split" Height="600" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Equipment}" AutoGenerateColumns="False" Name="firstRoomDataGrid" Grid.ColumnSpan="3" Margin="0,50,0,348">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="160"/>
                <DataGridTextColumn Header="Equipment type" FontSize="18" Binding="{Binding Type}" Width ="210"/>
                <DataGridTextColumn Header="Is dynamic" FontSize="18" Binding="{Binding IsDynamic}" Width ="160"/>
                <DataGridTextColumn Header="Quantity" FontSize="18" Binding="{Binding Quantity}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="First room" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Equipment}" AutoGenerateColumns="False" Name="secondRoomDataGrid" Grid.ColumnSpan="3" Margin="0,290,0,118">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="160"/>
                <DataGridTextColumn Header="Equipment type" FontSize="18" Binding="{Binding Type}" Width ="210"/>
                <DataGridTextColumn Header="Is dynamic" FontSize="18" Binding="{Binding IsDynamic}" Width ="160"/>
                <DataGridTextColumn Header="Quantity" FontSize="18" Binding="{Binding Quantity}" Width ="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Second room" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <Button Content="Transfer equipment to first" Click="TransferToFirst_Click" Width="165" Height="34" HorizontalAlignment="Left" Margin="108,522,0,0" VerticalAlignment="Top"/>
        <Button Content="Accept changes" Click="Accept_Click" Width="165" Height="34" HorizontalAlignment="Left" Margin="549,522,0,0" VerticalAlignment="Top"/>
        <Button Content="Transfer equipment to second" Click="TransferToSecond_Click" Width="165" Height="34" HorizontalAlignment="Center" Margin="0,522,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
