HealthInstitution/GUI/ManagerView/RenovationView/SimpleRenovationWindow.xaml

<Window x:Class="HealthInstitution.GUI.ManagerView.RenovationView.SimpleRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.ManagerView.RenovationView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="Room renovation" Height="440" Width="700">
    <Grid>
        <Menu Margin="0,0,0,370">
            <MenuItem Header="Room Split" Click="RoomSplit_Click" FontSize="14" Height="30" Width="111" />
            <MenuItem Header="Room Merge" Click="RoomMerge_Click" FontSize="14" Height="30" Width="111" />
        </Menu>
        <Label Content="Room renovation" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="179,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.576"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="179,215,0,0" VerticalAlignment="Top"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="179,280,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="roomComboBox" HorizontalAlignment="Left" Loaded="RoomComboBox_Loaded" Margin="380,146,0,0" VerticalAlignment="Top" Width="217" Height="34"/>
        <DatePicker Name="startDatePicker" HorizontalAlignment="Left" Margin="380,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.526" Width="217"/>
        <DatePicker Name="endDatePicker" HorizontalAlignment="Left" Margin="380,282,0,0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Start renovation" Click="StartRenovation_Click" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="216" Height="34"/>

    </Grid>
</Window>
