HealthInstitution/GUI/PatientView/SchedulingView/DoctorPickExamination.xaml

<Window x:Class="HealthInstitution.GUI.PatientView.DoctorPickExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.PatientView"
        mc:Ignorable="d"
        Title="DoctorPickExamination" Height="450" Width="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding DoctorGridItems}" AutoGenerateColumns="False" Name="dataGrid" Grid.ColumnSpan="3" Margin="0,0,0,0" SelectedIndex="{Binding SelectedDoctorIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="18" Binding="{Binding Name}" Width ="150" />
                <DataGridTextColumn Header="Surname" FontSize="18" Binding="{Binding Surname}" Width =" 150" />
                <DataGridTextColumn Header="Speciality" FontSize="18" Binding="{Binding Speciality}" Width =" 150" />
                <DataGridTextColumn Header="Average Rating" FontSize="18" Binding="{Binding AvgRating}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Height="23" Margin="0,334,0,0" TextWrapping="Wrap" Text="{Binding SearchTerm}" VerticalAlignment="Top" Width="108" />
        <Button Name="NameSearch" Content="Name search" HorizontalAlignment="Left" Height="23" Margin="26,387,0,0" VerticalAlignment="Top" Width="93" Command="{Binding NameSearch}" />
        <Button x:Name="SurnameSearch" Content="Surname search" HorizontalAlignment="Left" Height="23" Margin="119,387,0,0" VerticalAlignment="Top" Width="96" Command="{Binding SurnameSearch}" />
        <Button x:Name="SpecialitySearch" Content="Speciality search" HorizontalAlignment="Left" Height="23" Margin="215,387,0,0" VerticalAlignment="Top" Width="103" Command="{Binding SpecialitySearch}" />
        <Button Name="NameSort" Content="Name sort" HorizontalAlignment="Left" Height="23" Margin="383,387,0,0" VerticalAlignment="Top" Width="93" Command="{Binding NameSort}" />
        <Button x:Name="SurnameSort" Content="Surname sort" HorizontalAlignment="Left" Height="23" Margin="476,387,0,0" VerticalAlignment="Top" Width="96" Command="{Binding SurnameSort}" />
        <Button x:Name="SpecialitySort" Content="Speciality sort" HorizontalAlignment="Left" Height="23" Margin="572,387,0,0" VerticalAlignment="Top" Width="103" Command="{Binding SpecialitySort}" />
        <Button x:Name="RatingSort" Content="Rating sort" HorizontalAlignment="Left" Height="23" Margin="675,387,0,0" VerticalAlignment="Top" Width="85" Command="{Binding RatingSort}" />
        <Button Content="Schedule" HorizontalAlignment="Left" Height="23" Margin="476,334,0,0" VerticalAlignment="Top" Width="96" Command="{Binding ScheduleCommand}" />
    </Grid>
</Window>