HealthInstitution/GUI/UserStartupView/SecretaryWindow.xaml

<Window x:Class="HealthInstitution.GUI.UserWindow.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.GUI.UserWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryWindow" Height="350" Width="600">

    <Grid>
        <Menu Margin="0,0,0,280">
            <MenuItem Header="Urgent appointments" FontSize="13" Height="30" Width="150">
                <MenuItem Header="Examinations" Click="UrgentExaminations_Click" />
                <MenuItem Header="Operations" Click="UrgentOperations_Click" />
            </MenuItem>
            <MenuItem Header="Requests" FontSize="13" Height="30" Width="100">
                <MenuItem Header="Examination requests" Click="ExaminationRequests_Click" />
                <MenuItem Header="Rest requests" Click="RestRequests_Click" />
            </MenuItem>
            <MenuItem Header="Scheduling with refferal" FontSize="13" Height="30" Width="150" Click="Scheduling_Click"></MenuItem>
        </Menu>
        <Button Content="Patients" Click="Patients_Click" HorizontalAlignment="Center" Margin="-300,200,0,0" VerticalAlignment="Top" FontSize="18" Width="200" Height="30" />
        <Button Content="Buy dynamic equipment" Click="DynamicEquipment_Click" HorizontalAlignment="Center" Margin="300,200,0,0" VerticalAlignment="Top" FontSize="18" Width="200" Height="30" />
        <Button Content="Transfer dynamic eq." Click="TransferDynamicEquipment_Click" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="18" Width="200" Height="30" />
        <Button Content="Log out" Click="LogOut_Click" HorizontalAlignment="Left" Margin="500,280,0,0" VerticalAlignment="Top" FontSize="14" Width="60" />
        <Image HorizontalAlignment="Center" Height="100" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Source="/Images/Hospital.png" />
    </Grid>
</Window>